.nav {
  &__icon {
    grid-column: center-start / span 1;
    display: grid;
    align-items: center;
    grid-row: 1/2;

    &--logo {
      background-color: $color-tertiary;
      width: 6rem;
      height: 6rem;
      text-align: center;
      border-radius: 50%;
      padding: 1rem;
      position: relative;
    }
    &--text {
      position: absolute;
      @include absCenter;
      color: $color-accent;
    }
    @include response(tab-port) {
      &--logo {
        width: 5rem;
        height: 5rem;
        font-size: 1.4rem;
      }
    }
  }
  &__list {
    grid-row: 1/1;
    grid-column: col-start 5 / span 4;
    @include response(tab-port) {
      grid-column: col-start 5 / span 5;
    }
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item {
    text-align: center;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: $accent-font-weight;

    &--special {
      position: relative;
      background-color: $color-tertiary;
      border-radius: 15px;
      padding-top: bottom 1rem;
      height: 3rem;
      color: $color-accent;
    }
    &--contact {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &--title {
      position: relative;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: -0.25em;
        right: -0.25em;
        background-color: $color-tertiary;
        transform-origin: center right;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      &:hover::before {
        transform: scaleX(1);
        transform-origin: center left;
      }
    }
  }
}
